{
    "year": "1992",
    "serverAddress": "127.0.0.1",
    "serverName": "FBI: Arizona Field Office Intranet",
    "iconName": "fbi.png",
    "terminalID": "fbi",
    "defaultUser": {
        "userId": "f.ederal",
        "password": "twisted",
        "userName": "f.ederal"
    },
    "randomSeed": false
}
